{
  "private": true,
  "scripts": {
    "build": "nuxi generate",
    "dev": "nuxi dev",
    "postinstall": "nuxi prepare"
  },
  "devDependencies": {
    "nuxt": "^3.7.0",
    "bootstrap": "^5.3.1",
    "bootstrap-vue-next": "^0.10.10"
  }
}
