{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "types": ["mocha"],
    "noEmit": true,
    "rootDir": ".",
    "isolatedModules": true,
    "allowImportingTsExtensions": true
  },
  "include": ["src/**/*.ts", "test/**/*.ts"],
}
